;====================== extensions.conf ======================
; Dialplan Configuration

[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]

[from-internal]
; Extensions for internal calling between the phones
exten => 101,1,Dial(PJSIP/yealink-phone,20)
exten => 102,1,Dial(PJSIP/zoiper-softphone,20)

; Ring group for both phones when call comes from trunk
exten => 200,1,Answer()
exten => 200,n,Playback(you-dialed-200)
exten => 200,n,Dial(PJSIP/yealink-phone&PJSIP/zoiper-softphone,20)
exten => 200,n,Voicemail(200@default,u)
exten => 200,n,Hangup()

; Test AGI script
exten => 250,1,Answer()
exten => 250,n,Verbose(1,Executing AGI test script)
exten => 250,n,AGI(demo.agi)
exten => 250,n,Hangup()

; Dial out through mobile phone
exten => _9.,1,Dial(Mobile/mobile-trunk/${EXTEN:1})
exten => _9.,n,Hangup()

[from-trunk]
exten => _.,1,Goto(from-internal,200,1)

[from-mobile]
exten => _.,1,Goto(from-internal,200,1)
